NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vitaliy:<PASSWORD>@cluster0.hfte2.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=monogdb://localhost:27017/natours
DATABASE_PASSWORD=H7dqZvHtuxxs4PIX

JWT_SECRET=my-fucking-amazing-and-long-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5e62113fbb6502
EMAIL_PASSWORD=34e06b421d4402
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=fygetoid@gmail.com

MAILJET_USERNAME=fa6a51c658f27af76724399e58854281
MAILJET_PASSWORD=8fd33dbf689040dd3c64ddf97d3683cf

SMTP_SERVER=in-v3.mailjet.com

STRIPE_SECRET_KEY=sk_test_51IlKs9DqzEHZllqhFaCnDaFySyTd2TADDDMhgcqfLsDz6dIvWGiVE07NTgy0tZajNHTthPIPskpBpkAyIZ93KTUx00iJQBQHIL