NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vitaliy:<PASSWORD>@cluster0.hfte2.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=monogdb://localhost:27017/natours
DATABASE_PASSWORD=H7dqZvHtuxxs4PIX